# MyFinanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinanceapp/: MainActivity.kt  MainViewModel.kt  SignInActivity.kt
app/src/main/java/com/example/myfinanceapp/Adapters/: CreateListAdapter.kt  ListsAdapter.kt  MainStocksAdapter.kt  NewsAdapter.kt  SearchViewAdapter.kt  SingleListAdapter.kt
app/src/main/java/com/example/myfinanceapp/api/: ApiManager.kt  StockData.kt  StockDataApi.kt
app/src/main/java/com/example/myfinanceapp/api/stockApi/: ApiManager.kt  StockData.kt  StockDataApi.kt
app/src/main/java/com/example/myfinanceapp/data/: MyList.kt  RecentSearch.kt  SimpleStock.kt  Stock.kt  User.kt
app/src/main/java/com/example/myfinanceapp/data/apidata/: Price.kt
app/src/main/java/com/example/myfinanceapp/data/apidata/quote/: FiftyTwoWeek.kt  Quote.kt
app/src/main/java/com/example/myfinanceapp/data/apidata/timeseries/: Meta.kt  TimeSeries.kt  Value.kt
app/src/main/java/com/example/myfinanceapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/myfinanceapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myfinanceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfinanceapp/ui/home/homefragments/: CreateListFragment.kt  CreateListViewModel.kt  CustomMarkerView.kt  LoadingDialog.kt  SearchViewFragment.kt  StockInfo.kt  UserLists.kt
app/src/main/java/com/example/myfinanceapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: card_view_background.xml  green_rounded_coreners.xml  ic_baseline_more_horiz_24.xml  red_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  card_item.xml  custom_dialog.xml  fragment_account.xml  fragment_create_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_view.xml  fragment_stock_info.xml  gv_info.xml  list_item.xml  my_column.xml  news_item.xml  stock_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_list_managment_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
